DEBUG=on
DJANGO_DEBUG=on

#POSTGRES_PASSWORD=ub
#POSTGRES_USER=ub
#DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database

DATABASE_URL=sqlite:///ub.sqlite3
#DATABASE_URL=sqlite:///db.db

DJANGO_ADMIN_URL=http://www.unusualbusiness.nl/admin/
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=x0*%sds1nzi*(t3d+z7s(^g6@lrmtiev!k4erp6+69ev8_)p8@
DJANGO_ALLOWED_HOSTS=.www.unusualbusiness.nl
#DJANGO_AWS_ACCESS_KEY_ID=
#DJANGO_AWS_SECRET_ACCESS_KEY=
#DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_MAILGUN_API_KEY=
DJANGO_MAILGUN_SERVER_NAME=
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False
