DEBUG=on
DJANGO_DEBUG=on

POSTGRES_PASSWORD=ub
POSTGRES_USER=ub

DJANGO_ADMIN_URL=http://www.unusualbusiness.nl/admin/
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=x0*%sds1nzi*(t3d+z7s(^g6@lrmtiev!k4erp6+69ev8_)p8@
DJANGO_ALLOWED_HOSTS=.www.unusualbusiness.nl
DJANGO_SERVER_EMAIL=info@unsusualbusiness.nl
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False
